FROM node:24-slim AS builder

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN npm install -g vite-plus

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/
COPY packages/utils/package.json packages/utils/

RUN vp install --frozen-lockfile

COPY apps/server apps/server
COPY packages/utils packages/utils

RUN vp run server#build

FROM gcr.io/distroless/nodejs24-debian12

COPY --from=builder /app/apps/server/dist /app/dist
COPY --from=builder /app/apps/server/drizzle* /app/

WORKDIR /app
CMD ["dist/index.mjs"]
